<Project>
  <Name>UNET_Trainee</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UNET_Trainer_Trainee.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IService1</Name>
        <Access>Public</Access>
        <Location left="10" top="35" />
        <Size width="162" height="1285" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Boolean CreateAssist(Int32 _traineeId, String _traineeInfo)</Member>
        <Member type="Method">Task&lt;Boolean&gt; CreateAssistAsync(Int32 _traineeId, String _traineeInfo)</Member>
        <Member type="Method">Boolean AcknowledgeAssist(Int32 _instructorID, Int32 _traineeID)</Member>
        <Member type="Method">Task&lt;Boolean&gt; AcknowledgeAssistAsync(Int32 _instructorID, Int32 _traineeID)</Member>
        <Member type="Method">Assist[] GetAssists(Int32 _instructorID)</Member>
        <Member type="Method">Task&lt;Assist[]&gt; GetAssistsAsync(Int32 _instructorID)</Member>
        <Member type="Method">Instructor GetAllInstructorData(Int32 _instructorID)</Member>
        <Member type="Method">Task&lt;Instructor&gt; GetAllInstructorDataAsync(Int32 _instructorID)</Member>
        <Member type="Method">Exercise[] GetExercises()</Member>
        <Member type="Method">Task&lt;Exercise[]&gt; GetExercisesAsync()</Member>
        <Member type="Method">Role[] GetRoles()</Member>
        <Member type="Method">Task&lt;Role[]&gt; GetRolesAsync()</Member>
        <Member type="Method">Radio[] GetRadios()</Member>
        <Member type="Method">Task&lt;Radio[]&gt; GetRadiosAsync()</Member>
        <Member type="Method">Instructor[] GetInstructors()</Member>
        <Member type="Method">Task&lt;Instructor[]&gt; GetInstructorsAsync()</Member>
        <Member type="Method">Boolean SetInstructorsCount(Int32 _count)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetInstructorsCountAsync(Int32 _count)</Member>
        <Member type="Method">Trainee[] GetTrainees()</Member>
        <Member type="Method">Task&lt;Trainee[]&gt; GetTraineesAsync()</Member>
        <Member type="Method">Platform[] GetPlatforms()</Member>
        <Member type="Method">Task&lt;Platform[]&gt; GetPlatformsAsync()</Member>
        <Member type="Method">CurrentInfo GetExerciseInfo(Int32 _traineeID)</Member>
        <Member type="Method">Task&lt;CurrentInfo&gt; GetExerciseInfoAsync(Int32 _traineeID)</Member>
        <Member type="Method">Boolean[] GetTraineeStatus()</Member>
        <Member type="Method">Task&lt;Boolean[]&gt; GetTraineeStatusAsync()</Member>
        <Member type="Method">Boolean GetTraineeStatusChanged()</Member>
        <Member type="Method">Task&lt;Boolean&gt; GetTraineeStatusChangedAsync()</Member>
        <Member type="Method">Boolean SetTraineeStatusChanged(Int32 _traineeId, Boolean _changed)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetTraineeStatusChangedAsync(Int32 _traineeId, Boolean _changed)</Member>
        <Member type="Method">Boolean SetRoleAssignedStatus(Int32 _instructorID, Int32 _exersiseID, Int32 _role, Boolean _add)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetRoleAssignedStatusAsync(Int32 _instructorID, Int32 _exersiseID, Int32 _role, Boolean _add)</Member>
        <Member type="Method">Boolean SetTraineeAssignedStatus(Int32 _instructorID, Int32 _exersiseID, Int32 _traineeID, Boolean _add)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetTraineeAssignedStatusAsync(Int32 _instructorID, Int32 _exersiseID, Int32 _traineeID, Boolean _add)</Member>
        <Member type="Method">Boolean SetNoiseLevelChanged(Int32 _radioId, Boolean _changed)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetNoiseLevelChangedAsync(Int32 _radioId, Boolean _changed)</Member>
        <Member type="Method">Boolean SetNoiseLevel(Int32 _radioID, Int32 _noiselevel)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetNoiseLevelAsync(Int32 _radioID, Int32 _noiselevel)</Member>
        <Member type="Method">Boolean GetNoiseLevelChanged()</Member>
        <Member type="Method">Task&lt;Boolean&gt; GetNoiseLevelChangedAsync()</Member>
        <Member type="Method">Int32 GetNoiseLevel(Int32 _radioID)</Member>
        <Member type="Method">Task&lt;Int32&gt; GetNoiseLevelAsync(Int32 _radioID)</Member>
        <Member type="Method">DateTime GetPendingChanges()</Member>
        <Member type="Method">Task&lt;DateTime&gt; GetPendingChangesAsync()</Member>
        <Member type="Method">Boolean RegisterClient(Int32 _clientID, String _displayName, Boolean _isTrainee)</Member>
        <Member type="Method">Task&lt;Boolean&gt; RegisterClientAsync(Int32 _clientID, String _displayName, Boolean _isTrainee)</Member>
        <Member type="Method">Void NotifyServer(EventDataType eventData)</Member>
        <Member type="Method">Task NotifyServerAsync(EventDataType eventData)</Member>
        <Member type="Method">Boolean SetExerciseCount(Int32 _count)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetExerciseCountAsync(Int32 _count)</Member>
        <Member type="Method">Boolean SetExerciseSelected(Int32 _instructor, Int32 _exerciseIndex, Boolean _select)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetExerciseSelectedAsync(Int32 _instructor, Int32 _exerciseIndex, Boolean _select)</Member>
        <Member type="Method">Boolean SetExercises(Exercise[] _exercises)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetExercisesAsync(Exercise[] _exercises)</Member>
        <Member type="Method">Boolean SetRoles(Role[] _role)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetRolesAsync(Role[] _role)</Member>
        <Member type="Method">Boolean SetRolesCount(Int32 _count)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetRolesCountAsync(Int32 _count)</Member>
        <Member type="Method">Boolean SetRadios(Radio[] _radio)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetRadiosAsync(Radio[] _radio)</Member>
        <Member type="Method">Boolean SetRadioStatus(Int32 _radioNumber, UNETRadioState _state)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetRadioStatusAsync(Int32 _radioNumber, UNETRadioState _state)</Member>
        <Member type="Method">Boolean SetRadiosCount(Int32 _count)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetRadiosCountAsync(Int32 _count)</Member>
        <Member type="Method">Boolean SetTraineesCount(Int32 _count)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetTraineesCountAsync(Int32 _count)</Member>
        <Member type="Method">Boolean SetInstructors(Instructor[] _instructor)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetInstructorsAsync(Instructor[] _instructor)</Member>
        <Member type="Method">Boolean SetTrainees(Trainee[] _trainee)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetTraineesAsync(Trainee[] _trainee)</Member>
        <Member type="Method">Boolean SetPlatforms(Platform[] _platform)</Member>
        <Member type="Method">Task&lt;Boolean&gt; SetPlatformsAsync(Platform[] _platform)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IService1Channel</Name>
        <Access>Public</Access>
        <Location left="686" top="404" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>FrmAudio</Name>
        <Access>Public</Access>
        <Location left="1311" top="496" />
        <Size width="162" height="1012" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private new IContainer components</Member>
        <Member type="Field">private Panel panel8</Member>
        <Member type="Field">private Label label18</Member>
        <Member type="Field">private Label lblMin</Member>
        <Member type="Field">private Label label20</Member>
        <Member type="Field">private Panel panel7</Member>
        <Member type="Field">private Label label15</Member>
        <Member type="Field">private Label label16</Member>
        <Member type="Field">private Label label17</Member>
        <Member type="Field">private Panel panel6</Member>
        <Member type="Field">private Label label12</Member>
        <Member type="Field">private Label label13</Member>
        <Member type="Field">private Label label14</Member>
        <Member type="Field">private Panel panel5</Member>
        <Member type="Field">private Label label9</Member>
        <Member type="Field">private Label label10</Member>
        <Member type="Field">private Label label11</Member>
        <Member type="Field">private Panel panel4</Member>
        <Member type="Field">private Label label6</Member>
        <Member type="Field">private Label label7</Member>
        <Member type="Field">private Label label8</Member>
        <Member type="Field">private Panel panel3</Member>
        <Member type="Field">private Label label3</Member>
        <Member type="Field">private Label label4</Member>
        <Member type="Field">private Label label5</Member>
        <Member type="Field">private Panel panel2</Member>
        <Member type="Field">private Label label2</Member>
        <Member type="Field">private Label label1</Member>
        <Member type="Field">private Label Max</Member>
        <Member type="Field">private Button btnMIC</Member>
        <Member type="Field">private MACTrackBar tbLeftShadow</Member>
        <Member type="Field">private MACTrackBar tbRightShadow</Member>
        <Member type="Field">private MACTrackBar tbLeftVolume</Member>
        <Member type="Field">private MACTrackBar tbRightVolume</Member>
        <Member type="Field">private MACTrackBar tbLeftESMMM</Member>
        <Member type="Field">private MACTrackBar tbRightESMMM</Member>
        <Member type="Field">private MACTrackBar tbMicGain</Member>
        <Member type="Field">private Button btnOptions</Member>
        <Member type="Field">private Button btnMainPage</Member>
        <Member type="Field">protected ILog log</Member>
        <Member type="Constructor">public FrmAudio()</Member>
        <Member type="Constructor">static FrmAudio()</Member>
        <Member type="Method">private Void FrmAudio_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void tbLeftShadow_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void tbRightShadow_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void tbLeftVolume_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void tbRightVolume_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void tbLeftESMMM_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void tbRightESMMM_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void tbMicGain_ValueChanged(Object sender, Decimal value)</Member>
        <Member type="Method">private Void btnMainPage_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void btnOptions_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmAudio_FormClosing(Object sender, FormClosingEventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrmSetup</Name>
        <Access>Public</Access>
        <Location left="767" top="1099" />
        <Size width="162" height="893" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private new IContainer components</Member>
        <Member type="Field">private GroupBox groupBox1</Member>
        <Member type="Field">private RadioButton rbBlue</Member>
        <Member type="Field">private RadioButton rbLight</Member>
        <Member type="Field">private RadioButton rbDark</Member>
        <Member type="Field">private Button btnBlue</Member>
        <Member type="Field">private Button btnLight</Member>
        <Member type="Field">private Button btnDark</Member>
        <Member type="Field">private Label lblTestFont</Member>
        <Member type="Field">private Label label2</Member>
        <Member type="Field">private ComboBox ddlFont</Member>
        <Member type="Field">private Label label1</Member>
        <Member type="Field">private Panel pnlColorExample</Member>
        <Member type="Field">private ComboBox ddlColorButton</Member>
        <Member type="Field">private Button btnMainPage</Member>
        <Member type="Field">private Label label3</Member>
        <Member type="Field">private TextBox tbxLog4NetDirectory</Member>
        <Member type="Field">private Button btnSelectLogDir</Member>
        <Member type="Field">private new Panel panel1</Member>
        <Member type="Field">private TextBox txtPort</Member>
        <Member type="Field">private Label label6</Member>
        <Member type="Field">private TextBox txtSipServer</Member>
        <Member type="Field">private Label label5</Member>
        <Member type="Field">private TextBox tbxAccount</Member>
        <Member type="Field">private Label label4</Member>
        <Member type="Field">private TextBox txtDomain</Member>
        <Member type="Field">private Label label7</Member>
        <Member type="Field">private Button button1</Member>
        <Member type="Field">private TextBox tbxLogDirectory</Member>
        <Member type="Field">private Label label8</Member>
        <Member type="Field">private TextBox tbxDisplayName</Member>
        <Member type="Field">private Label label9</Member>
        <Member type="Field">protected ILog log</Member>
        <Member type="Constructor">public FrmSetup()</Member>
        <Member type="Constructor">static FrmSetup()</Member>
        <Member type="Method">public Void PopulateDropDownColor()</Member>
        <Member type="Method">public Void FillFonts()</Member>
        <Member type="Method">private Void btnMainPage_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void ddlFont_SelectedIndexChanged(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void ddlColorButton_SelectedIndexChanged(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmSetup_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void btnSelectLogDir_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmSetup_FormClosing(Object sender, FormClosingEventArgs e)</Member>
        <Member type="Method">private Void btnApplyColors_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button1_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void tbxLog4NetDirectory_TextChanged(Object sender, EventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrmUNETbase</Name>
        <Access>Public</Access>
        <Location left="1110" top="1684" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IContainer components</Member>
        <Member type="Field">public const Int32 WM_NCLBUTTONDOWN = 161</Member>
        <Member type="Field">public const Int32 HT_CAPTION = 2</Member>
        <Member type="Constructor">public FrmUNETbase()</Member>
        <Member type="Method">public static Int32 SendMessage(IntPtr hWnd, Int32 Msg, Int32 wParam, Int32 lParam)</Member>
        <Member type="Method">public static Boolean ReleaseCapture()</Member>
        <Member type="Method">private Void FrmUNETbase_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmUNETbase_MouseDown(Object sender, MouseEventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrmUNETbaseSub</Name>
        <Access>Public</Access>
        <Location left="954" top="559" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String _formtitle</Member>
        <Member type="Field">private new IContainer components</Member>
        <Member type="Field">private Panel panel1</Member>
        <Member type="Field">public Label lblTitle</Member>
        <Member type="Property">public String FormTitle { get; set; }</Member>
        <Member type="Constructor">public FrmUNETbaseSub()</Member>
        <Member type="Method">private Void btnServiceRequest_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmUNETbaseSub_Resize(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmUNETbaseSub_Shown(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmUNETbaseSub_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FrmUNETMain</Name>
        <Access>Public</Access>
        <Location left="464" top="35" />
        <Size width="162" height="1947" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private UserAgent useragent</Member>
        <Member type="Field">public Int32 TraineeID</Member>
        <Member type="Field">public String DisplayName</Member>
        <Member type="Field">public String SIPServer</Member>
        <Member type="Field">public String SIPAccountname</Member>
        <Member type="Field">private Service1Client service</Member>
        <Member type="Field">private ConferenceBridge_Singleton ucb</Member>
        <Member type="Field">protected UNETTheme Theme</Member>
        <Member type="Field">private SoundPlayer simpleSound</Member>
        <Member type="Field">private Boolean AssistRequested</Member>
        <Member type="Field">private SIPCall sc</Member>
        <Member type="Field">private CallOpParam cop</Member>
        <Member type="Field">private Boolean HeadsetPlugged</Member>
        <Member type="Field">private Boolean SoundPlaying</Member>
        <Member type="Field">private Int32 RoleClicked</Member>
        <Member type="Field">private Boolean[] MonitorTraineeArray</Member>
        <Member type="Field">private Boolean[] MonitorRadioArray</Member>
        <Member type="Field">private Boolean[] ExerciseArray</Member>
        <Member type="Field">private StreamWriter serverStreamWriter</Member>
        <Member type="Field">private StreamReader serverStreamReader</Member>
        <Member type="Field">private new IContainer components</Member>
        <Member type="Field">private Button btnClose</Member>
        <Member type="Field">private ImageList imageListStatus</Member>
        <Member type="Field">private Panel panelRoles</Member>
        <Member type="Field">private Button btnRole20</Member>
        <Member type="Field">private Button btnRole15</Member>
        <Member type="Field">private Button btnRole10</Member>
        <Member type="Field">private Button btnRole05</Member>
        <Member type="Field">private Button btnRole19</Member>
        <Member type="Field">private Button btnRole14</Member>
        <Member type="Field">private Button btnRole09</Member>
        <Member type="Field">private Button btnRole04</Member>
        <Member type="Field">private Button btnRole17</Member>
        <Member type="Field">private Button btnRole12</Member>
        <Member type="Field">private Button btnRole07</Member>
        <Member type="Field">private Button btnRole02</Member>
        <Member type="Field">private Label label4</Member>
        <Member type="Field">private Button btnRole18</Member>
        <Member type="Field">private Button btnRole13</Member>
        <Member type="Field">private Button btnRole08</Member>
        <Member type="Field">private Button btnRole03</Member>
        <Member type="Field">private Button btnRole16</Member>
        <Member type="Field">private Button btnRole11</Member>
        <Member type="Field">private Button btnRole06</Member>
        <Member type="Field">private Button btnRole01</Member>
        <Member type="Field">private Button btnRadio01</Member>
        <Member type="Field">private Button btnRadio03</Member>
        <Member type="Field">private Label label3</Member>
        <Member type="Field">private Button btnRadio02</Member>
        <Member type="Field">private Button btnRadio04</Member>
        <Member type="Field">private Button btnRadio05</Member>
        <Member type="Field">private Panel panelRadios</Member>
        <Member type="Field">private Panel panel1</Member>
        <Member type="Field">private Label lblSetup</Member>
        <Member type="Field">private Button btnAudio</Member>
        <Member type="Field">private Panel panel3</Member>
        <Member type="Field">private Label label2</Member>
        <Member type="Field">private Button btnIntercom</Member>
        <Member type="Field">private Button btnAssist</Member>
        <Member type="Field">private GroupBox groupBox1</Member>
        <Member type="Field">private Label lblPlatform</Member>
        <Member type="Field">private Label lblConsole</Member>
        <Member type="Field">private Label lblExerciseMode</Member>
        <Member type="Field">private Label lblExerciseName</Member>
        <Member type="Field">private Label label7</Member>
        <Member type="Field">private Label label6</Member>
        <Member type="Field">private Label label5</Member>
        <Member type="Field">private Label label1</Member>
        <Member type="Field">private Timer timer1</Member>
        <Member type="Field">private Label lblPtt</Member>
        <Member type="Field">private Label lblHeadset</Member>
        <Member type="Field">private Label lblRegInfo</Member>
        <Member type="Field">private Label lblInstructor</Member>
        <Member type="Field">private Label label9</Member>
        <Member type="Field">private Button button1</Member>
        <Member type="Field">private Button button3</Member>
        <Member type="Field">private Button button2</Member>
        <Member type="Field">private Button button4</Member>
        <Member type="Field">private ILog log</Member>
        <Member type="Field">private static FrmUNETMain inst</Member>
        <Member type="Property">public static FrmUNETMain GetForm { get; }</Member>
        <Member type="Constructor">public FrmUNETMain()</Member>
        <Member type="Constructor">static FrmUNETMain()</Member>
        <Member type="Method">protected static IntPtr GetForegroundWindow()</Member>
        <Member type="Method">private Void btnClose_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void trigger_CallAlert(Object sender, AlertEventArgs e)</Member>
        <Member type="Method">private Void FrmUNETMain_Load(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void timer1_Tick(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void SetButtonStatus(Control parent)</Member>
        <Member type="Method">private Void PlayBeep()</Member>
        <Member type="Method">private Void btnAudio_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void FrmUNETMain_FormClosing(Object sender, FormClosingEventArgs e)</Member>
        <Member type="Method">private Boolean FindAndKillProcess(String _name)</Member>
        <Member type="Method">private Void btnRadio01_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void MakeCall(String _destination, Boolean _inLeft, Boolean _inRight, Boolean _inSpeaker, Boolean _outLeft, Boolean _outRight, Boolean _outSpeaker)</Member>
        <Member type="Method">private Void HangupCall(String _destination)</Member>
        <Member type="Method">private Void btnClassBroadcast_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void btnMonitorTrainee_MouseUp(Object sender, MouseEventArgs e)</Member>
        <Member type="Method">private Void btnIntercom_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void btnAssist_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Boolean StartServer()</Member>
        <Member type="Method">private Void StartListinging()</Member>
        <Member type="Method">private Void btnRole1_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button1_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button2_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void HangupAllCalls()</Member>
        <Member type="Method">private Void button3_Click(Object sender, EventArgs e)</Member>
        <Member type="Method">private Void button2_Click_1(Object sender, EventArgs e)</Member>
        <Member type="Method">protected virtual Void Dispose(Boolean disposing)</Member>
        <Member type="Method">private Void InitializeComponent()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="1079" top="55" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Mutex _m</Member>
        <Member type="Method">private static Boolean IsSingleInstance()</Member>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EventDataType</Name>
        <Access>Public</Access>
        <Location left="886" top="55" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ExtensionDataObject extensionDataField</Member>
        <Member type="Field">private String ClientNameField</Member>
        <Member type="Field">private String EventMessageField</Member>
        <Member type="Property">public ExtensionDataObject ExtensionData { get; set; }</Member>
        <Member type="Property">public String ClientName { get; set; }</Member>
        <Member type="Property">public String EventMessage { get; set; }</Member>
        <Member type="Event">public event PropertyChangedEventHandler PropertyChanged</Member>
        <Member type="Constructor">public EventDataType()</Member>
        <Member type="Method">protected Void RaisePropertyChanged(String propertyName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Service1Client</Name>
        <Access>Public</Access>
        <Location left="195" top="35" />
        <Size width="162" height="1386" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Service1Client()</Member>
        <Member type="Constructor">public Service1Client(String endpointConfigurationName)</Member>
        <Member type="Constructor">public Service1Client(String endpointConfigurationName, String remoteAddress)</Member>
        <Member type="Constructor">public Service1Client(String endpointConfigurationName, EndpointAddress remoteAddress)</Member>
        <Member type="Constructor">public Service1Client(Binding binding, EndpointAddress remoteAddress)</Member>
        <Member type="Method">public Boolean CreateAssist(Int32 _traineeId, String _traineeInfo)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; CreateAssistAsync(Int32 _traineeId, String _traineeInfo)</Member>
        <Member type="Method">public Boolean AcknowledgeAssist(Int32 _instructorID, Int32 _traineeID)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; AcknowledgeAssistAsync(Int32 _instructorID, Int32 _traineeID)</Member>
        <Member type="Method">public Assist[] GetAssists(Int32 _instructorID)</Member>
        <Member type="Method">public Task&lt;Assist[]&gt; GetAssistsAsync(Int32 _instructorID)</Member>
        <Member type="Method">public Instructor GetAllInstructorData(Int32 _instructorID)</Member>
        <Member type="Method">public Task&lt;Instructor&gt; GetAllInstructorDataAsync(Int32 _instructorID)</Member>
        <Member type="Method">public Exercise[] GetExercises()</Member>
        <Member type="Method">public Task&lt;Exercise[]&gt; GetExercisesAsync()</Member>
        <Member type="Method">public Role[] GetRoles()</Member>
        <Member type="Method">public Task&lt;Role[]&gt; GetRolesAsync()</Member>
        <Member type="Method">public Radio[] GetRadios()</Member>
        <Member type="Method">public Task&lt;Radio[]&gt; GetRadiosAsync()</Member>
        <Member type="Method">public Instructor[] GetInstructors()</Member>
        <Member type="Method">public Task&lt;Instructor[]&gt; GetInstructorsAsync()</Member>
        <Member type="Method">public Boolean SetInstructorsCount(Int32 _count)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetInstructorsCountAsync(Int32 _count)</Member>
        <Member type="Method">public Trainee[] GetTrainees()</Member>
        <Member type="Method">public Task&lt;Trainee[]&gt; GetTraineesAsync()</Member>
        <Member type="Method">public Platform[] GetPlatforms()</Member>
        <Member type="Method">public Task&lt;Platform[]&gt; GetPlatformsAsync()</Member>
        <Member type="Method">public CurrentInfo GetExerciseInfo(Int32 _traineeID)</Member>
        <Member type="Method">public Task&lt;CurrentInfo&gt; GetExerciseInfoAsync(Int32 _traineeID)</Member>
        <Member type="Method">public Boolean[] GetTraineeStatus()</Member>
        <Member type="Method">public Task&lt;Boolean[]&gt; GetTraineeStatusAsync()</Member>
        <Member type="Method">public Boolean GetTraineeStatusChanged()</Member>
        <Member type="Method">public Task&lt;Boolean&gt; GetTraineeStatusChangedAsync()</Member>
        <Member type="Method">public Boolean SetTraineeStatusChanged(Int32 _traineeId, Boolean _changed)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetTraineeStatusChangedAsync(Int32 _traineeId, Boolean _changed)</Member>
        <Member type="Method">public Boolean SetRoleAssignedStatus(Int32 _instructorID, Int32 _exersiseID, Int32 _role, Boolean _add)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetRoleAssignedStatusAsync(Int32 _instructorID, Int32 _exersiseID, Int32 _role, Boolean _add)</Member>
        <Member type="Method">public Boolean SetTraineeAssignedStatus(Int32 _instructorID, Int32 _exersiseID, Int32 _traineeID, Boolean _add)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetTraineeAssignedStatusAsync(Int32 _instructorID, Int32 _exersiseID, Int32 _traineeID, Boolean _add)</Member>
        <Member type="Method">public Boolean SetNoiseLevelChanged(Int32 _radioId, Boolean _changed)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetNoiseLevelChangedAsync(Int32 _radioId, Boolean _changed)</Member>
        <Member type="Method">public Boolean SetNoiseLevel(Int32 _radioID, Int32 _noiselevel)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetNoiseLevelAsync(Int32 _radioID, Int32 _noiselevel)</Member>
        <Member type="Method">public Boolean GetNoiseLevelChanged()</Member>
        <Member type="Method">public Task&lt;Boolean&gt; GetNoiseLevelChangedAsync()</Member>
        <Member type="Method">public Int32 GetNoiseLevel(Int32 _radioID)</Member>
        <Member type="Method">public Task&lt;Int32&gt; GetNoiseLevelAsync(Int32 _radioID)</Member>
        <Member type="Method">public DateTime GetPendingChanges()</Member>
        <Member type="Method">public Task&lt;DateTime&gt; GetPendingChangesAsync()</Member>
        <Member type="Method">public Boolean RegisterClient(Int32 _clientID, String _displayName, Boolean _isTrainee)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; RegisterClientAsync(Int32 _clientID, String _displayName, Boolean _isTrainee)</Member>
        <Member type="Method">public Void NotifyServer(EventDataType eventData)</Member>
        <Member type="Method">public Task NotifyServerAsync(EventDataType eventData)</Member>
        <Member type="Method">public Boolean SetExerciseCount(Int32 _count)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetExerciseCountAsync(Int32 _count)</Member>
        <Member type="Method">public Boolean SetExerciseSelected(Int32 _instructor, Int32 _exerciseIndex, Boolean _select)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetExerciseSelectedAsync(Int32 _instructor, Int32 _exerciseIndex, Boolean _select)</Member>
        <Member type="Method">public Boolean SetExercises(Exercise[] _exercises)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetExercisesAsync(Exercise[] _exercises)</Member>
        <Member type="Method">public Boolean SetRoles(Role[] _role)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetRolesAsync(Role[] _role)</Member>
        <Member type="Method">public Boolean SetRolesCount(Int32 _count)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetRolesCountAsync(Int32 _count)</Member>
        <Member type="Method">public Boolean SetRadios(Radio[] _radio)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetRadiosAsync(Radio[] _radio)</Member>
        <Member type="Method">public Boolean SetRadioStatus(Int32 _radioNumber, UNETRadioState _state)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetRadioStatusAsync(Int32 _radioNumber, UNETRadioState _state)</Member>
        <Member type="Method">public Boolean SetRadiosCount(Int32 _count)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetRadiosCountAsync(Int32 _count)</Member>
        <Member type="Method">public Boolean SetTraineesCount(Int32 _count)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetTraineesCountAsync(Int32 _count)</Member>
        <Member type="Method">public Boolean SetInstructors(Instructor[] _instructor)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetInstructorsAsync(Instructor[] _instructor)</Member>
        <Member type="Method">public Boolean SetTrainees(Trainee[] _trainee)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetTraineesAsync(Trainee[] _trainee)</Member>
        <Member type="Method">public Boolean SetPlatforms(Platform[] _platform)</Member>
        <Member type="Method">public Task&lt;Boolean&gt; SetPlatformsAsync(Platform[] _platform)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="9" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="6" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>service</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>inst</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>